@import url("./base.css");
@import url("./animation.css");
@import url("./app-bar.css");
@import url("./avatar.css");
@import url("./article.css");
@import url("./button.css");
@import url("./chip.css");
@import url("./color.css");
@import url("./divider.css");
@import url("./footer.css");
@import url("./form.css");
@import url("./heading.css");
@import url("./input.css");
@import url("./link.css");
@import url("./list.css");
@import url("./post.css");
@import url("./progress.css");
@import url("./logo.css");
@import url("./typography.css");
@import url("./hero.css");
@import url("./work.css");

.dark {
    display: none;
}

.app {
    margin: 0;
}

.shrink {
    margin: 0;
}

.pt {
    padding-top: 48px;
}

.px {
    padding-left: 16px;
    padding-right: 16px;
}

.mb {
    margin-bottom: 48px;
}

.flex-wrap {
    display: flex;
    flex-wrap: wrap;
    gap: 4px;
}

.greetings {
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.hobby {
    transition: opacity 0.2s linear;
    opacity: 0;
}

.hobby.reveal {
    opacity: 1;
}

.icon.icon-link::before {
    content: "#";
}

.cover {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.actions {
    display: flex;
    width: 100%;
    justify-content: end;
    align-items: center;
    margin-top: 12px;
}

.flex-center {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dropdown {
    position: relative;
}

.dropdown ul {
    margin-top: 12px;
}

.dropdown-content {
    position: absolute;
    z-index: 10;
}

.dropdown-content li {
    list-style: none;
    margin: 0;
    border-radius: 6px;
    text-align: start;
    padding: 4px 18px;
}

.dropdown-content li a {
    justify-content: start;
}

.menu {
    padding: 12px;
    min-width: 128px;
    border-radius: 12px;
    display: flex;
    flex-direction: column;
    background-color: rgba(var(--surface-color), 1);
    box-shadow: 0 1px 3px 0 rgb(0 0 0 / 0.1), 0 1px 2px -1px rgb(0 0 0 / 0.1);
}

.text-center {
    text-align: center;
}

.about-grid {
    display: grid;
    justify-content: center;
    align-items: center;
    gap: 24px;
}

.form-control {
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.label {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.form-control .textarea {
    flex-shrink: 1;
}

.overflow-x {
    overflow-x: auto;
}

.pointer-none {
    pointer-events: none;
}

.hidden {
    display: none;
}

.mx-auto {
    margin-left: auto;
    margin-right: auto;
}

.label-icon {
    opacity: 0.4;
    height: 24px;
    width: 24px;
}

@media screen and (min-width: 768px) {
    .greetings {
        text-align: start;
    }

    .mb {
        margin-bottom: 64px;
    }

    .about-grid {
        display: grid;
        grid-template-columns: auto auto;
    }
}